.MODEL	SMALL
.STACK	100H
.DATA
	ERR	DB	'NONE$'
	CHAR1	DB	?
	CHAR2	DB	?
	CHAR3	DB	?
	CHAR4	DB	?
	CHAR5	DB	?
.CODE
MAIN	PROC
	MOV	AX,@DATA
	MOV	DS,AX

	MOV	AH,2
	MOV	DL,'?'
	INT	21H

	MOV	AH,1
	INT	21H
	MOV	CHAR1,AL
	INT	21H
	MOV	CHAR2,AL
	INT	21H
	MOV	CHAR3,AL
	INT	21H
	MOV	CHAR4,AL
	INT	21H
	MOV	CHAR5,AL

	MOV	DL,0DH
	INT	21H
	MOV	DL,0AH
	INT	21H

	CMP	CHAR1,'A'
	JB	@NEXT1
	CMP	CHAR1,'Z'
	JA	@NEXT1
	MOV	AH,9
	LEA	CHAR1
	INT	21H
@NEXT1:
	CMP	CHAR2,'A'
	JB	@NEXT2
	CMP	CHAR2,'Z'
	JA	@NEXT2
	MOV	AH,9
	LEA	CHAR2
	INT	21H
@NEXT2:
	CMP	CHAR3,'A'
	JB	@NEXT3
	CMP	CHAR3,'Z'
	JA	@NEXT3
	MOV	AH,9
	LEA	CHAR3
	INT	21H
@NEXT3:
	CMP	CHAR4,'A'
	JB	@NEXT4
	CMP	CHAR4,'Z'
	JA	@NEXT4
	MOV	AH,9
	LEA	CHAR4
	INT	21H
@NEXT4:
	CMP	CHAR5,'A'
	JB	@END
	CMP	CHAR5,'Z'
	JA	@END
	MOV	AH,9
	LEA	CHAR5
	INT	21H
@END:
	MOV	AH,4CH
	INT	21H
MAIN	ENDP
	END	MAIN